Failed to load resource: the server responded with a status of 500 ()Understand this error
index-9ff_R2x3.js:388  POST https://servicemanager-734d.onrender.com/api/auth/login 500 (Internal Server Error)
mutationFn @ index-9ff_R2x3.js:388
fn @ index-9ff_R2x3.js:48
v @ index-9ff_R2x3.js:48
start @ index-9ff_R2x3.js:48
execute @ index-9ff_R2x3.js:48
await in execute
mutate @ index-9ff_R2x3.js:48
(anonymous) @ index-9ff_R2x3.js:48
a @ index-9ff_R2x3.js:388
(anonymous) @ index-9ff_R2x3.js:388
await in (anonymous)
Fq @ index-9ff_R2x3.js:37
zq @ index-9ff_R2x3.js:37
Uq @ index-9ff_R2x3.js:37
_P @ index-9ff_R2x3.js:37
QR @ index-9ff_R2x3.js:37
(anonymous) @ index-9ff_R2x3.js:37
lj @ index-9ff_R2x3.js:40
bR @ index-9ff_R2x3.js:37
Wx @ index-9ff_R2x3.js:37
RS @ index-9ff_R2x3.js:37
i9 @ index-9ff_R2x3.js:37Understand this error
index-9ff_R2x3.js:388  POST https://servicemanager-734d.onrender.com/api/auth/login 500 (Internal Server Error)
mutationFn @ index-9ff_R2x3.js:388
fn @ index-9ff_R2x3.js:48
v @ index-9ff_R2x3.js:48
start @ index-9ff_R2x3.js:48
execute @ index-9ff_R2x3.js:48
await in execute
mutate @ index-9ff_R2x3.js:48
(anonymous) @ index-9ff_R2x3.js:48
a @ index-9ff_R2x3.js:388
(anonymous) @ index-9ff_R2x3.js:388
await in (anonymous)
Fq @ index-9ff_R2x3.js:37
zq @ index-9ff_R2x3.js:37
Uq @ index-9ff_R2x3.js:37
_P @ index-9ff_R2x3.js:37
QR @ index-9ff_R2x3.js:37
(anonymous) @ index-9ff_R2x3.js:37
lj @ index-9ff_R2x3.js:40
bR @ index-9ff_R2x3.js:37
Wx @ index-9ff_R2x3.js:37
RS @ index-9ff_R2x3.js:37
i9 @ index-9ff_R2x3.js:37Understand this error
index-9ff_R2x3.js:388  POST https://servicemanager-734d.onrender.com/api/auth/login 500 (Internal Server Error)
mutationFn @ index-9ff_R2x3.js:388
fn @ index-9ff_R2x3.js:48
v @ index-9ff_R2x3.js:48
start @ index-9ff_R2x3.js:48
execute @ index-9ff_R2x3.js:48
await in execute
mutate @ index-9ff_R2x3.js:48
(anonymous) @ index-9ff_R2x3.js:48
a @ index-9ff_R2x3.js:388
(anonymous) @ index-9ff_R2x3.js:388
await in (anonymous)
Fq @ index-9ff_R2x3.js:37
zq @ index-9ff_R2x3.js:37
Uq @ index-9ff_R2x3.js:37
_P @ index-9ff_R2x3.js:37
QR @ index-9ff_R2x3.js:37
(anonymous) @ index-9ff_R2x3.js:37
lj @ index-9ff_R2x3.js:40
bR @ index-9ff_R2x3.js:37
Wx @ index-9ff_R2x3.js:37
RS @ index-9ff_R2x3.js:37
i9 @ index-9ff_R2x3.js:37Understand this error
index-9ff_R2x3.js:388  POST https://servicemanager-734d.onrender.com/api/auth/login 500 (Internal Server Error)